# WeChat

./: README.md  WeChat.sln
WeChat.WPF/: App.xaml  App.xaml.cs  GlobalUsing.cs  Settings.json  WeChat.WPF.csproj
WeChat.WPF/Models/: Bucket.cs  Group.cs  Record.cs  UName.cs  User.cs
WeChat.WPF/Models/Chat/: BaseModel.cs  IBody.cs  MessageBody.cs
WeChat.WPF/Servers/: FriendHelper.cs  OnlineHelper.cs  StaticResource.cs  Tools.cs  UserHelper.cs
WeChat.WPF/UI/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RelationWindow.xaml  RelationWindow.xaml.cs  ResetWindow.xaml  ResetWindow.xaml.cs
WeChat.WebApi/: GlobalUsing.cs  Program.cs  WeChat.WebApi.csproj  connection.json  efpt.config.json  main.db  platform.json
WeChat.WebApi/Controllers/: ControllerBaseEx.cs  FriendController.cs  OnlineController.cs  SocketController.cs  UserController.cs
WeChat.WebApi/Models/: EMailMessageModel.cs  MailCodeModel.cs  VerifyCodeModel.cs
WeChat.WebApi/Models/Chat/: AddBody.cs  BaseModel.cs  IBody.cs  MessageBody.cs
WeChat.WebApi/ORM/: DB_WeChatContext.cs
WeChat.WebApi/ORM/Models/: TbAccount.cs  TbApiLog.cs  TbChatLog.cs  TbRelation.cs  TbUser.cs
WeChat.WebApi/Properties/: launchSettings.json
WeChat.WebApi/Servers/: DBContextFactory.cs  ExternWebApiBase.cs
WeChat.WebApi/Servers/Address/: Address.cs
WeChat.WebApi/Servers/Config/: JsonReader.cs
WeChat.WebApi/Servers/Config/Models/: ConnectionSetting.cs  MailPlatformSetting.cs
WeChat.WebApi/Servers/Mail/: MailBuilder.cs  MailPlatform.cs
WeChat.WebApi/Servers/SMS/: HttpClient.cs  JsonMessage.cs  JsonOverage.cs  SMessage.cs
WinFormsApp1/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Services/: DotNetDataConverter.cs  IDataConverter.cs
